# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

#[include timelapse.cfg]

# [exclude_object]

[include gcode.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]
#[include adxlmcu.cfg]

[virtual_sdcard]
path: /home/ant/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[pause_resume]
[display_status]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[led LED_Light]
white_pin: PB9
initial_white: 1.0

#[output_pin LED_Light] #toggle for LED Light - use this instead of [LED] for sonic pad
#Pin: PB9
#cycle_time: 0.01
#pwm: true
#value: 1

[printer]
kinematics: cartesian
max_velocity: 750
max_accel: 1500
#max_accel_to_decel: 1550
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -6
position_max: 320
homing_speed: 100

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 320
homing_speed: 100

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -5
position_max: 400
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0

# [stepper_z1] # Taken from E1 on board layout
# step_pin: pc4
# dir_pin: !pa4
# enable_pin: !pc5
# rotation_distance: 8
# microsteps: 16
# position_min: -5
# position_max: 400
# homing_speed: 5.0

[extruder]
max_extrude_only_distance: 201.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 300
min_extrude_temp: 0
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.671
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
#pressure_advance = 0.600

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 64.230
#pid_ki = 0.723
#pid_kd = 1425.905

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[safe_z_home]
home_xy_position: 160, 160
z_hop: 25

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -43
y_offset: 25
sample_retract_dist: 5 # I increased this value from 0.5 to 5 to avoid the error "probe triggered prior to movement", you might wanna change it.
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[bed_mesh]
speed: 200
horizontal_move_z: 10 # I increased this value to avoid the error "probe triggered prior to movement"
mesh_min: 15, 25
mesh_max: 277, 319
probe_count: 10,10
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 65, 13
screw1_name: left front screw
screw2: 65, 145
screw2_name: left middle screw
screw3: 65, 280
screw3_name: left back screw
screw4: 318, 13
screw4_name: right front screw
screw5: 318, 145
screw5_name: right middle screw
screw6: 318, 280
screw6_name: right back screw

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_freq_x: 82.2
shaper_type_x: 3hump_ei
shaper_freq_y: 31.6
shaper_type_y: mzv

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
##min_temp: 10
##max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 275
calibrate_y: 160
calibrate_start_y: 30
calibrate_end_y: 275
calibrate_x: 160

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.057879, 0.031996, -0.058888, -0.097252, -0.137326, -0.156930, -0.161534, -0.151138, -0.110726, -0.075331
#*# 	  0.108880, 0.060496, 0.002113, -0.028752, -0.058825, -0.075929, -0.085533, -0.097638, -0.049726, -0.036830
#*# 	  0.099880, 0.063997, 0.023113, 0.009749, -0.027825, -0.019929, -0.067033, -0.024137, 0.001275, 0.021670
#*# 	  0.045882, 0.019999, -0.018385, -0.044249, -0.051823, -0.063927, -0.071031, 0.001865, 0.044777, 0.047673
#*# 	  0.019383, 0.013499, -0.027384, -0.048249, -0.048322, -0.057926, -0.075030, -0.002135, 0.000777, -0.008827
#*# 	  0.013173, 0.014790, -0.043594, -0.066958, -0.074532, -0.096636, -0.111240, -0.065844, -0.035432, -0.007537
#*# 	  0.030171, 0.076788, -0.039095, -0.079960, -0.097533, -0.117137, -0.131742, -0.103846, -0.045934, -0.030538
#*# 	  0.042170, 0.111287, -0.034597, -0.102962, -0.133035, -0.155139, -0.154743, -0.151847, -0.083936, -0.056040
#*# 	  -0.070836, -0.081720, -0.142603, -0.145968, -0.193541, -0.213145, -0.207749, -0.199853, -0.144442, -0.096546
#*# 	  -0.051338, -0.139721, -0.190604, -0.218969, -0.259042, -0.278647, -0.270751, -0.232855, -0.182443, -0.107047
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 10
#*# max_y = 318.93999999999994
#*# mesh_x_pps = 2
#*# max_x = 276.99
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.987
#*# pid_ki = 0.560
#*# pid_kd = 1886.236
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.502
#*# pid_ki = 0.604
#*# pid_kd = 87.011
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.180833, -0.009167, -0.171667
#*# compensation_start_x = 20.0
#*# compensation_end_x = 275.0
#*# zy_compensations = -0.005000, -0.020000, 0.025000
#*# compensation_start_y = 30.0
#*# compensation_end_y = 275.0
